<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#333">
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_back"
            android:padding="10dp"
            android:background="@color/alpha"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据库设置"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>
    </RelativeLayout>
   <LinearLayout
       android:id="@+id/llAddress"
       android:layout_width="match_parent"
       android:layout_height="45dp"
       android:orientation="horizontal"
       android:gravity="center_vertical"
       android:paddingLeft="10dp"
       android:paddingRight="10dp">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="数据库地址设置："
           android:gravity="center_vertical"
           android:textSize="15sp"/>
       <TextView
           android:id="@+id/tvAddress"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="请输入数据库地址"
           android:gravity="center_vertical"
           android:textSize="15sp"
           android:drawableRight="@mipmap/icon_arrow_r"/>
   </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_line"/>
    <LinearLayout
        android:id="@+id/llPort"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="端口设置："
            android:gravity="center_vertical"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tvPort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入端口号"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:drawableRight="@mipmap/icon_arrow_r"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_line"/>
    <LinearLayout
        android:id="@+id/llDataName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据库名称设置："
            android:gravity="center_vertical"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tvDataName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/icon_arrow_r"
            android:gravity="center_vertical"
            android:hint="请输入数据库名称"
            android:textSize="15sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_line"/>

    <LinearLayout
        android:id="@+id/llAccount"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="管理员账号设置："
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/icon_arrow_r"
            android:gravity="center_vertical"
            android:hint="请输入管理员账号"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_line"/>
    <LinearLayout
        android:id="@+id/llPass"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="管理员密码设置："
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/icon_arrow_r"
            android:gravity="center_vertical"
            android:hint="请输入管理员密码"
            android:textSize="15sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_line"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="保存"
        android:textSize="17sp"
        android:layout_margin="50dp"
        android:background="@drawable/shape_5radiu_orange"
        android:textColor="@color/white"/>
</LinearLayout>